CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_HIGH_RES_TIMERS=y
# CONFIG_SUSPEND is not set
CONFIG_PCIEASPM_PERFORMANCE=y
CONFIG_NO_HZ_FULL=y
CONFIG_HZ_1000=y
CONFIG_HZ=1000
# CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND is not set
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_VDSO=y
# CONFIG_RETPOLINE is not set
# CONFIG_PAGE_TABLE_ISOLATION is not set
# CONFIG_SLS is not set
# CONFIG_RANDOMIZE_BASE is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SLAB_FREELIST_RANDOM is not set
