CONFIG_NTB_IDT=m
CONFIG_NTB_PERF=m
CONFIG_NTB=m
CONFIG_NTB_SWITCHTEC=m
CONFIG_NTB_TRANSPORT=m
CONFIG_NTB_AMD=y
CONFIG_NTB_MSI=y
CONFIG_NTB_INTEL=m
CONFIG_NTB_EPF=m
CONFIG_NTB_MSI_TEST=y 
CONFIG_XILINX_ZYNQMP_DMA=y

#ntb_ping 
CONFIG_NTB_TOOL=m
CONFIG_NTB_PINGPONG=m

#NTB_NETDEV
CONFIG_NTB_NETDEV=m

#DMA TEST
CONFIG_DMATEST=m

#CXL

CONFIG_CXL_BASE=m
CONFIG_CXL=m
CONFIG_CXL_MEM=m
CONFIG_CXL_PORT=m
CONFIG_CXL_BUS=m
CONFIG_CXL_ACPI=m
CONFIG_CXL_PCI=m
CONFIG_CXL_PMEM=m

#SPI DEV
CONFIG_SPI=y
CONFIG_SPI_AMD=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_MASTER=y
CONFIG_SPI_SLAVE=y



