CONFIG_AMD_IOMMU=y
CONFIG_AMD_IOMMU_V2=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_IOMMU_IO_PGTABLE=y
CONFIG_DMAR_TABLE=y


CONFIG_I3C=m
CONFIG_CDNS_I3C_MASTER=m
CONFIG_DW_I3C_MASTER=m

CONFIG_SPI=y
CONFIG_SPI_MEM=y
CONFIG_SPI_AMD=m
CONFIG_ESPI_AMD=y

CONFIG_SPI_SLAVE=y

CONFIG_PINCTRL=y
CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_GENERIC_PINCONF=y
CONFIG_PINCTRL_AMD=y
CONFIG_GPIOLIB=y
CONFIG_GPIOLIB_FASTPATH_LIMIT=512
CONFIG_GPIO_ACPI=y
CONFIG_GPIOLIB_IRQCHIP=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_CDEV=y
CONFIG_EXPERT=y


CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_BAYTRAIL=y
CONFIG_I2C_DESIGNWARE_PCI=m

CONFIG_I2C_BOARDINFO=y
CONFIG_I2C=y
CONFIG_I2C_SLAVE=y
CONFIG_OF=y

CONFIG_I2C_SMBUS=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_ATR=y

CONFIG_I2C_STUB=y
CONFIG_I2C_SLAVE_EEPROM=y
CONFIG_I2C_SLAVE_TESTUNIT=y
CONFIG_I2C_DEBUG_CORE=y
CONFIG_I2C_PIIX4=m


CONFIG_SPI_MASTER=y
CONFIG_SPI_MUX=y
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_LOOPBACK_TEST=y


CONFIG_NTB_TOOL=m
CONFIG_NTB_PERF=m
CONFIG_CMA=y
CONFIG_DMA_CMA=y

CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_DWLIB=y
CONFIG_SERIAL_8250_DW=y

CONFIG_CPU_SUP_AMD=y
CONFIG_MICROCODE=y

CONFIG_X86_MEM_ENCRYPT=y
CONFIG_AMD_MEM_ENCRYPT=y

CONFIG_X86_MCE_INJECT=m

CONFIG_NUMA=y
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_TIGON3=y
CONFIG_NVMEM=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y

CONFIG_PROC_FS=y

CONFIG_DEV_DAX=y
CONFIG_DEV_DAX_PMEM=y
CONFIG_NVDIMM_PFN=y
CONFIG_NVDIMM_DAX=y
CONFIG_NVDIMM_KEYS=y
CONFIG_ND_BTT=y
CONFIG_LIBNVDIMM=y
CONFIG_X86_PMEM_LEGACY_DEVICE=y
CONFIG_X86_PMEM_LEGACY=y
CONFIG_BLK_DEV_PMEM=y
CONFIG_FS_DAX=y
CONFIG_FS_DAX_PMD=y
CONFIG_ARCH_HAS_PMEM_API=y

CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_APEI=y
CONFIG_ACPI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_ERST_DEBUG=y
CONFIG_ACPI_NUMA=y
CONFIG_ACPI_HOTPLUG_MEMORY=y
CONFIG_ACPI_HMAT=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_HED=y
CONFIG_ACPI_CPPC_CPUFREQ=m
CONFIG_ACPI_PCI_SLOT=y
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_ACPI_IPMI=m
CONFIG_ACPI_DOCK=y
CONFIG_ACPI_TAD=y
CONFIG_ACPI_SPCR_TABLE=y
CONFIG_ACPI_DEBUGGER=y
CONFIG_ACPI_FPDT=y
CONFIG_ACPI_EC_DEBUGFS=y
CONFIG_ACPI_PROCESSOR_AGGREGATOR=y
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_CUSTOM_METHOD=y
CONFIG_ACPI_DPTF=y
CONFIG_ACPI_EXTLOG=y
CONFIG_ACPI_CONFIGFS=y
CONFIG_ACPI_PFRUT=y
CONFIG_ACPI_FFH=y
CONFIG_PMIC_OPREGION=y

CONFIG_PCI=y
CONFIG_ACPI_MCFG=y
CONFIG_X86=y
CONFIG_ACPI_APEI_SEA=y


CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_PCIEAER=y
CONFIG_PCIEAER_INJECT=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_ACPI=y
CONFIG_PCIE_DPC=y
CONFIG_PCIE_EDR=y
CONFIG_PCI_ECAM=y

CONFIG_CXL_MEM_RAW_COMMANDS=y
CONFIG_CXL_ACPI=m
CONFIG_CXL_PMEM=m
CONFIG_CXL_MEM=m
CONFIG_CXL_PORT=m
CONFIG_CXL_SUSPEND=y
CONFIG_CXL_REGION=y
CONFIG_CXL_REGION_INVALIDATION_TEST=y

CONFIG_EDAC=y
CONFIG_EDAC_LEGACY_SYSFS=y
# CONFIG_EDAC_DEBUG is not set
CONFIG_EDAC_DECODE_MCE=y

CONFIG_RAS=y
CONFIG_EDAC_AMD64=y


CONFIG_PROCESSOR_SELECT=y
CONFIG_MAXSMP=y
CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS=y
CONFIG_X86_MCELOG_LEGACY=y
CONFIG_NR_CPUS=512

CONFIG_DEBUG_FS=y
CONFIG_X86_MSR=y

CONFIG_PAGE_TABLE_ISOLATION=y
CONFIG_NUMA_BALANCING=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_PM_NOTIFIER_ERROR_INJECT=m

CONFIG_RANDOMIZE_MEMORY=n
CONFIG_RANDOMIZE_BASE=n

CONFIG_MCORE2=n
CONFIG_GENERIC_CPU=y
CONFIG_CPU_SUP_INTEL=n
CONFIG_CPU_SUP_HYGON=n
CONFIG_CPU_SUP_CENTAUR=n
CONFIG_CPU_SUP_ZHAOXIN=n
CONFIG_HZ_250=y
CONFIG_HZ=250

CONFIG_PM_WAKELOCKS=y
CONFIG_PM_WAKELOCKS_LIMIT=100
CONFIG_PM_WAKELOCKS_GC=y

CONFIG_HAVE_BOOTMEM_INFO_NODE=y

CONFIG_DEVICE_MIGRATION=y
CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION=y
CONFIG_ARCH_ENABLE_THP_MIGRATION=y

CONFIG_X86_INTEL_PSTATE=n
CONFIG_X86_PCC_CPUFREQ=y
CONFIG_X86_AMD_PSTATE=y
CONFIG_X86_AMD_PSTATE_DEFAULT_MODE=3

CONFIG_HWPOISON_INJECT=m
CONFIG_TRANSPARENT_HUGEPAGE=y

CONFIG_CMA_DEBUGFS=y
CONFIG_CMA_AREAS=20

CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_P2PDMA=y


CONFIG_PCI_ENDPOINT=y
CONFIG_PCI_ENDPOINT_CONFIGFS=y
# CONFIG_PCI_EPF_TEST is not set
CONFIG_PCI_EPF_NTB=m
CONFIG_PCI_EPF_VNTB=m

CONFIG_AMD_PTDMA=m
CONFIG_ASYNC_TX_DMA=y
