# Bluetooth subsystem
CONFIG_BT=y

# SCSI disk support
CONFIG_BLK_DEV_SD=y

# MMC/SDHCI support
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_PLTFM=y

# Dependencies for Bluetooth and MMC
CONFIG_NET=y
CONFIG_RFKILL=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_SKCIPHER=y
CONFIG_CRYPTO_LIB_AES=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_ECDH=y
CONFIG_HAS_DMA=y
CONFIG_PCI=y
CONFIG_ACPI=y
